<html>
  <head>
    
      <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/bootstrap.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

        <style>
          html{
          position:relative;
        } 
        /*  .footer{
                width: 100%;
                height: 60px;
                position: absolute;
                background: #05111a;
                text-align: center;
                bottom:0;
                padding-top: 20px;
            }
            */
            body{
              padding-bottom:60px;
            }
            .contact{
                color: #70787e;
                font-size: 15px;
                text-decoration: none;
            }
        </style>
  </head>
  <body>
    

        <nav class="navbar navbar-light" style="background-color: #eaff03;">
            <div class="container-fluid">
                <style>
                    .navbar-brand {
                      font-size: 30px;
                    }
                    </style>
              <a class="navbar-brand" href="" style="font-family:Impact, fantasy;">
                <img src="https://em-content.zobj.net/source/microsoft-teams/337/man-with-white-cane-light-skin-tone_1f468-1f3fb-200d-1f9af.png" alt="" width="40" class="d-inline-block align-text-top">
               
                TRAIL BLAZERS
                
              </a>
              
            </div>
            
          </nav>

          
        <!--  <footer class="footer">
            <a href="" class="Contact">Contact Us</a>
          </footer>
        -->
          </body>
</html>